/* OpsPilot TUI Styles */

/* Global Styles */
App {
    background: $background;
}

/* Header and Footer */
Header {
    background: $primary;
    color: $text;
    text-align: center;
    text-style: bold;
}

Footer {
    background: $surface;
    color: $text;
}

/* Main Layout */
Horizontal {
    height: 100%;
}

/* Chat Pane (30% width) */
#chat-pane {
    width: 30%;
    height: 100%;
    background: $surface;
    border-right: solid $primary;
}

#chat-history {
    height: 1fr;
    border: solid $panel;
    background: $panel;
    padding: 1;
    overflow-y: scroll;
}

#input-container {
    height: 3;
    padding: 1;
    background: $surface;
    border-top: solid $primary;
}

#message-input {
    width: 1fr;
    border: solid $primary;
    background: $panel;
    color: $text;
}

#send-button {
    width: 8;
    margin-left: 1;
}

/* Terminal Pane (70% width) */
#terminal-pane {
    width: 70%;
    height: 100%;
    background: $surface;
}

#terminal-output {
    height: 1fr;
    background: $panel;
    border: solid $panel;
    padding: 1;
    overflow-y: scroll;
}

#progress-bar {
    height: 1;
    background: $surface;
    border-top: solid $primary;
}

/* Pane Titles */
.pane-title {
    background: $primary;
    color: $text;
    text-align: center;
    text-style: bold;
    padding: 0 1;
    height: 1;
}

/* Message Styles */
.user-message {
    background: $accent;
    color: $text;
    margin: 1 0;
    padding: 1;
    text-style: bold;
}

.assistant-message {
    background: $success;
    color: $text;
    margin: 1 0;
    padding: 1;
}

.tool-message {
    background: $warning;
    color: $text;
    margin: 1 0;
    padding: 1;
}

.system-message {
    background: $error;
    color: $text;
    margin: 1 0;
    padding: 1;
    text-style: italic;
}

/* Terminal Output Styles */
Log {
    background: $panel;
    color: $text;
}

Log > .log-line-info {
    color: $text;
}

Log > .log-line-success {
    color: $success;
    text-style: bold;
}

Log > .log-line-warning {
    color: $warning;
    text-style: bold;
}

Log > .log-line-error {
    color: $error;
    text-style: bold;
}

/* Button Styles */
Button {
    background: $primary;
    color: $text;
    border: solid $primary;
    text-align: center;
    text-style: bold;
}

Button:hover {
    background: $accent;
    border: solid $accent;
}

Button.-active {
    background: $accent;
    border: solid $accent;
}

Button.-focus {
    border: double $accent;
}

Button.variant-success {
    background: $success;
    border: solid $success;
}

Button.variant-success:hover {
    background: $success;
    border: solid $success;
    text-style: underline;
}

Button.variant-error {
    background: $error;
    border: solid $error;
}

Button.variant-error:hover {
    background: $error;
    border: solid $error;
    text-style: underline;
}

Button.variant-warning {
    background: $warning;
    border: solid $warning;
    color: $background;
}

Button.variant-warning:hover {
    background: $warning;
    border: solid $warning;
    text-style: underline;
    color: $background;
}

/* Input Styles */
Input {
    background: $panel;
    color: $text;
    border: solid $primary;
    padding: 0 1;
}

Input:focus {
    border: double $accent;
}

Input.-cursor {
    background: $accent;
    color: $panel;
    text-style: reverse;
}

/* Select Styles */
Select {
    background: $panel;
    color: $text;
    border: solid $primary;
}

Select:hover {
    border: solid $accent;
}

Select.-focus {
    border: double $accent;
}

Select > .select-current {
    background: $panel;
    color: $text;
}

Select > .select-arrow {
    color: $primary;
}

/* Container Styles */
Container {
    background: $surface;
    border: solid $primary;
}

Container.dialog {
    background: $surface;
    border: thick $primary;
}

/* Label Styles */
Label {
    color: $text;
}

Label.dialog-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    padding: 1;
}

Label.settings-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    padding: 1;
}

/* Static Styles */
Static {
    color: $text;
}

Static.dialog-content {
    padding: 1;
    text-align: center;
}

/* ScrollView Styles */
ScrollView {
    background: $panel;
    border: solid $panel;
    overflow-y: scroll;
}

ScrollView > .scrollbar-corner {
    background: $surface;
}

ScrollView > .scrollbar-vertical {
    background: $surface;
    border-left: solid $primary;
}

ScrollView > .scrollbar-vertical > .scrollbar-thumb {
    background: $primary;
}

ScrollView > .scrollbar-vertical > .scrollbar-thumb:hover {
    background: $accent;
}

/* ProgressBar Styles */
ProgressBar {
    background: $surface;
    color: $text;
    border: solid $primary;
}

ProgressBar > .bar-complete {
    background: $success;
}

ProgressBar > .bar-indeterminate {
    background: $warning;
}

/* ListView Styles */
ListView {
    background: $panel;
    border: solid $primary;
    overflow-y: scroll;
}

ListView > .list-view--highlighted {
    background: $accent;
    color: $text;
    text-style: bold;
}

ListView > .list-view--hover {
    background: $surface;
}

/* ListItem Styles */
ListItem {
    padding: 0 1;
    border-bottom: solid $panel;
}

ListItem:hover {
    background: $surface;
}

/* Modal Screen Styles */
ModalScreen {
    align: center middle;
}

/* Settings Screen Specific */
.settings-container {
    width: 80;
    height: 25;
    border: thick $primary;
    background: $surface;
}

.settings-tabs {
    height: 3;
    dock: top;
}

.settings-content {
    padding: 1;
    height: 15;
}

.settings-row {
    height: 3;
    align: left middle;
}

.settings-label {
    width: 20;
    text-align: right;
    padding-right: 1;
    color: $text;
}

.settings-input {
    width: 40;
}

.settings-buttons {
    height: 3;
    align: center bottom;
}

/* Session Manager Screen Specific */
.session-container {
    width: 80;
    height: 20;
    border: thick $primary;
    background: $surface;
}

.session-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    padding: 1;
}

.session-list {
    height: 12;
    border: solid $primary;
    margin: 1;
}

.session-buttons {
    height: 3;
    align: center bottom;
}

/* Model Picker Screen Specific */
.model-container {
    width: 60;
    height: 15;
    border: thick $primary;
    background: $surface;
}

.model-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    padding: 1;
}

.model-options {
    height: 8;
    margin: 1;
}

.model-buttons {
    height: 3;
    align: center bottom;
}

/* Confirmation Dialog Specific */
.dialog {
    width: 60;
    height: 11;
    border: thick $primary;
    background: $surface;
}

.dialog-title {
    text-align: center;
    text-style: bold;
    color: $warning;
}

.dialog-content {
    padding: 1;
    text-align: center;
}

.dialog-buttons {
    width: 100%;
    height: 3;
    align: center bottom;
}

.dialog-buttons Button {
    width: 12;
    margin: 0 1;
}

/* Error States */
.error {
    color: $error;
    text-style: bold;
}

.warning {
    color: $warning;
    text-style: bold;
}

.success {
    color: $success;
    text-style: bold;
}

.info {
    color: $text;
}

/* Loading States */
.loading {
    opacity: 0.7;
}
